spring.application.name=email-scheduler
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/email_scheduler

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhloi127893@gmail.com
spring.mail.password=mhgn xavl trsl geib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

logging.file.name=logs/app.log

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
